<!DOCTYPE html>
<html lang="ca">
<head>
  <title>Crea Objecte</title>
  <meta charset="utf-8"/>
  <style>
  body{
    width:100vw;
    height:100vh;
    background-color: brown;
    padding:0;
    margin:0;
    cursor:pointer;
    overflow: hidden;
    }

  </style>
  <script>

  var add = (function () {
    var counter = 0;
    return function () {return counter += 1;}
    })();

  function clica(event) {
      var x = event.clientX;
      var y = event.clientY;
      var z = add();
      // alert(z);
      var coor = "X coords: " + x + ", Y coords: " + y;
      create(x, y, z);
  }

  function create(x, y, z){
    var createDiv = document.getElementById("camp").innerHTML = "<div id='block"+z+"'></div>";
    document.getElementById("block"+z).style.display = "block";
    document.getElementById("block"+z).style.position = "absolute";
    document.getElementById("block"+z).style.transform = "translate(-50%, -50%)";
    document.getElementById("block"+z).style.background = "#FFFFFF";
    document.getElementById("block"+z).style.width = "100px";
    document.getElementById("block"+z).style.height = "100px";
    document.getElementById("block"+z).style.borderRadius = "50px";
    document.getElementById("block"+z).style.top = y + "px";
    document.getElementById("block"+z).style.left = x + "px";
    document.getElementById("block"+z).style.transition = "all 500ms ease-in";
    setTimeout(function(){ creix(z); }, 300);
    }

    function creix(z){
    document.getElementById("block"+z).style.width = "500px";
    document.getElementById("block"+z).style.height = "500px";
    document.getElementById("block"+z).style.borderRadius = "250px";
    }
  </script>
</head>
<body id="camp" onclick="clica(event)">
</body>
</html>
