<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Fer volar un ocell</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        cursor: pointer;
      }

      #ocell{
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        background-image: url(crow00.png);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 150px;
        height: 150px;
        transition: all 50ms linear;
        z-index: 1;
      }
    </style>
    <script>
      function volar() {
        var numero = parseInt(0);
        var moure = setInterval(image, 45);
        function image() {
          if(numero < 9){
            numero++;
            document.getElementById('ocell').style.backgroundImage = "url(crow0"+numero+".png)";
          }else{
            clearInterval(moure);
            volar();
          }
        }
      }

      function clica(event) {
        var x = event.clientX;
        var y = event.clientY;
        moure(x, y);
      }

      function moure(x, y){
        document.getElementById('ocell').style.left = x + "px";
        document.getElementById('ocell').style.top = y + "px";
      }
    </script>
  </head>
  <body onload="volar();" onmousemove="clica(event);">
    <div id="ocell"></div>
  </body>
</html>
