<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Planeta Terra + Lluna</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #000;
        overflow: hidden;
      }

      #terra{
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        background-image: url(earth.png);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 497px;
        height: 497px;
        border-radius: 250px;
        cursor: pointer;
      }

      #lluna{
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 85%;
        background-image: url(moon.png);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 150px;
        height: 150px;
        border-radius: 75px;
        cursor: pointer;
      }

      #estrella1{
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: #c83627;
        width: 5px;
        height: 5px;
        border-radius: 2px;
        top: 15%;
        left: 10%;
      }

      #estrella2{
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: #fafbff;
        width: 10px;
        height: 10px;
        top: 10%;
        left: 20%;
        border-radius: 5px;
      }
    </style>
    <script>

      function orbita() {
        document.getElementById('lluna').style.transition = "all ease-in 500ms";
        document.getElementById('lluna').style.left = "50vw";
        document.getElementById('lluna').style.width = "115px";
        document.getElementById('lluna').style.height = "115px";
        document.getElementById('lluna').style.zIndex = "-1";
        document.getElementById('terra').style.zIndex = "1";
        setTimeout(function(){orbita2()}, 500);
      }

      function orbita2() {
        document.getElementById('lluna').style.zIndex = "-1";
        document.getElementById('lluna').style.transition = "all ease-out 500ms";
        document.getElementById('lluna').style.left = "15vw";
        document.getElementById('lluna').style.width = "150px";
        document.getElementById('lluna').style.height = "150px";
        document.getElementById('terra').style.zIndex = "1";
        setTimeout(function(){orbita3()}, 500);
      }

      function orbita3() {
        document.getElementById('lluna').style.transition = "all ease-in 500ms";
        document.getElementById('lluna').style.left = "50vw";
        document.getElementById('lluna').style.width = "300px";
        document.getElementById('lluna').style.height = "300px";
        document.getElementById('terra').style.zIndex = "-2";
        setTimeout(function(){orbita4()}, 500);
      }

      function orbita4() {
        document.getElementById('lluna').style.transition = "all ease-out 500ms";
        document.getElementById('lluna').style.left = "85vw";
        document.getElementById('lluna').style.width = "150px";
        document.getElementById('lluna').style.height = "150px";
        document.getElementById('terra').style.zIndex = "-2";
      }

      function llumestrella1() {
        document.getElementById('estrella1').style.backgroundColor = "#b33434";
        setTimeout(function(){intermitent1()},500);
      }

      function intermitent1(){
        document.getElementById('estrella1').style.backgroundColor = "#c83627";
      }

      function llumestrella2() {
        document.getElementById('estrella2').style.backgroundColor = "#90f7fb";
        setTimeout(function(){intermitent2()},1000);
      }

      function intermitent2() {
        document.getElementById('estrella2').style.backgroundColor = "#fafbff";
      }
    </script>
  </head>
  <body onload="llumestrella1(); setInterval(function(){llumestrella1()}, 1000); llumestrella2(); setInterval(function(){llumestrella2()},2000);">
    <div id="terra" onclick="clearInterval(reorbitar)"></div>
    <div id="lluna" onclick="orbita(); reorbitar = setInterval(function(){orbita()},2000);"></div>
    <div id="estrella1"></div>
    <div id="estrella2"></div>
  </body>
</html>
